# cvrg-welcome-portlet

./: .project  pom.xml
src/main/resources/: Language_en_US.properties
